{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    "declaration": true,
    "declarationDir": "types",
    "outDir": "dist",
    "rootDir": "types",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",
    
  },
  "include": ["types"],
  "buildOptions": {},
  "exclude": ["node_modules", "dist"],
}
